$fa-font-path:        "../webfonts";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/scss/brands";
@import "~@fortawesome/fontawesome-free/scss/regular";


.st0{display:none;}
.st1{display:inline;fill:#1E1E1E;}
.st2{fill:#D5D5D7;}
.st3{fill:#DFDFDF;}
.st4{fill:#C7A42B;}
.st5{fill:#FFD300;}
.st6{fill:#FFFFFF;}
.st7{fill:#FAE7B5;}
.st8{fill:#F8DE7E;}
.st9{fill:#D4AF37;}
.st10{fill:#AE8F30;}
.st11{fill:#E1BA43;}
.st12{fill:#EEC64F;}
.st13{fill:#644F1B;}
.st14{fill:#F0DC82;}
.st15{fill:#F0F0F1;}
.st16{display:none;fill:#7C0414;}
.st17{display:none;fill:#897129;}
.st18{display:none;fill:#EAE0C8;stroke:#EAE0C8;stroke-width:0.75;stroke-miterlimit:10;}
.st19{display:none;fill:#B09042;}
.st20{opacity:0.25;}
.st21{fill:#433517;}
.st22{display:none;fill:#433517;}
.st23{fill:#EAE0C8;}
.st24{fill:#B5B6BA;}
.st25{fill:#897129;}
.st26{fill:#C49A3F;}
.st27{fill:#C9A03A;}
.st28{fill:#C5B358;stroke:#EAE0C8;stroke-width:0.75;stroke-miterlimit:10;}
.st29{fill:#EAE0C8;stroke:#D4AF37;stroke-width:0.75;stroke-miterlimit:10;}
.st30{fill:#D4AF37;stroke:#EAE0C8;stroke-width:0.75;stroke-miterlimit:10;}
.st31{fill:#433412;stroke:#433412;stroke-width:2;stroke-miterlimit:10;}
.st32{fill:#E5B73B;stroke:#EAE0C8;stroke-miterlimit:10;}
.st33{fill:#433412;stroke:#433516;stroke-miterlimit:10;}
.st34{fill:#F4C430;stroke:#EAE0C8;stroke-miterlimit:10;}
.st35{fill:#E1AD21;}
.st36{font-family:'TESLA';}
.st37{font-size:36px;}
