.content-canvas {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .content-canvas .div {
    background-color: #f0f0f0;
    border: 1px solid;
    border-color: #000000;
    height: 525px;
    position: relative;
    width: 963px;
  }

  .content-canvas .product {
    height: 220px;
    left: 560px;
    position: absolute;
    top: 80px;
    width: 164px;
  }

  .content-canvas .overlap {
    border-radius: 13px;
    height: 220px;
    position: relative;
    width: 160px;
  }

  .content-canvas .img {
    height: 160px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 1px;
    width: 160px;
  }

  .content-canvas .rectangle {
    border: 1px solid;
    border-color: #000000;
    border-radius: 13px;
    box-shadow: 0px 4px 4px #00000040;
    height: 220px;
    left: 0;
    position: absolute;
    top: 0;
    width: 160px;
  }

  .content-canvas .add-quantity {
    height: 10px;
    left: 10px;
    position: absolute;
    top: 196px;
    width: 52px;
  }

  .content-canvas .component-50 {
    left: 39px !important;
    position: absolute !important;
    top: 0 !important;
  }

  .content-canvas .overlap-group {
    height: 10px;
    left: 0;
    position: absolute;
    top: 0;
    width: 39px;
  }

  .content-canvas .component-50-instance {
    left: 0 !important;
    position: absolute !important;
    top: 0 !important;
  }

  .content-canvas .text-wrapper {
    color: #060000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 9.5px;
    font-weight: 400;
    left: 10px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 0;
    white-space: nowrap;
    width: 29px;
  }

  .content-canvas .pricetag {
    box-shadow: 0px 4px 4px #00000040;
    height: 20px;
    left: 60px;
    position: absolute;
    top: 191px;
    width: 93px;
  }

  .content-canvas .ellipse-wrapper {
    background-image: url(./image.svg);
    background-position: 50% 50%;
    background-size: cover;
    height: 20px;
    left: 2px;
    position: relative;
    width: 91px;
  }

  .content-canvas .ellipse {
    background-color: #fefefe;
    border: 0.3px solid;
    border-color: #000000;
    border-radius: 2.3px/2px;
    height: 4px;
    left: 10px;
    position: relative;
    top: 8px;
    width: 5px;
  }

  .content-canvas .text-wrapper-2 {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 10px;
    font-weight: 400;
    left: 39px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: right;
    top: 194px;
    width: 110px;
  }

  .content-canvas .text-wrapper-3 {
    color: #000000;
    font-family: "Inter-Medium", Helvetica;
    font-size: 10px;
    font-weight: 500;
    left: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 166px;
    width: 145px;
  }

  .content-canvas .overlap-wrapper {
    height: 220px;
    left: 382px;
    position: absolute;
    top: 80px;
    width: 164px;
  }

  .content-canvas .add-quantity-2 {
    height: 11px;
    left: 9px;
    position: absolute;
    top: 195px;
    width: 51px;
  }

  .content-canvas .design-component-instance-node {
    left: 38px !important;
    position: absolute !important;
    top: 0 !important;
  }

  .content-canvas .overlap-group-2 {
    height: 11px;
    left: 0;
    position: absolute;
    top: 0;
    width: 38px;
  }

  .content-canvas .text-wrapper-4 {
    color: #060000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 9.5px;
    font-weight: 400;
    left: 10px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 1px;
    white-space: nowrap;
    width: 28px;
  }
  
  .content-canvas .overlap-2 {
    background-image: url(./polygon-1.svg);
    background-position: 50% 50%;
    background-size: cover;
    height: 20px;
    left: 2px;
    position: relative;
    width: 91px;
  }

  .content-canvas .text-wrapper-5 {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 10px;
    font-weight: 400;
    left: 40px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: right;
    top: 195px;
    width: 110px;
  }

  .content-canvas .product-2 {
    height: 233px;
    left: 195px;
    position: absolute;
    top: 75px;
    width: 170px;
  }
